# springdemo

./: Dockerfile  compose.yaml  pom.xml
.run/: springdemo [native image].run.xml
src/main/java/com/vedana/springdemo/: SpringdemoApplication.java
src/main/java/com/vedana/springdemo/config/: DevhGrpcConfig.java
src/main/java/com/vedana/springdemo/controllers/: EmployeeController.java
src/main/java/com/vedana/springdemo/domain/: Employee.java
src/main/java/com/vedana/springdemo/grpc/: EmployeeServiceGrpcImpl.java
src/main/java/com/vedana/springdemo/repositories/: EmployeeRepository.java
src/main/java/com/vedana/springdemo/services/: EmployeeService.java
src/main/proto/com/vedana/springdemo/: employee_api.proto
src/main/resources/: application.yml
src/test/java/com/vedana/springdemo/: SpringdemoApplicationTests.java
src/test/java/com/vedana/springdemo/domain/: DomainDataLayerTest.java
src/test/java/com/vedana/springdemo/grpc/: EmployeeGrpcImplTest.java  EmployeeGrpcTest.java
src/test/java/com/vedana/springdemo/services/: EmployeeServiceTest.java
src/test/resources/: application-test.yml  data.sql
